<!DOCTYPE html>
<html>
<style media="screen">
    aside.bottom-left a {
      text-decoration: none;
      color: black;
      transition-duration: 0.7s;
    }
    img.shirt-cover:hover {
      background-color: #CCC;
    }
    div.bottom-middle a {
      text-decoration: none;
      color: black;
    }
    aside.bottom-right a {
      text-decoration: none;
      color: black;
    }


</style>

  <head>
    <title>ELEVATE</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>

  <body>
    <div class="container">
        <div class="main-header">
          <img src="./img/store-logo.png" alt="store-logo">
          <div class="header-content">
            <header class="header-info">
              <h1><a href="./index.html">Elevate</a></h1>
            </header>
          </div>
          <aside class="about-us-header">
            <ul>
              <li class="about-us-tag"><a href="./about-us/about-us.html">About Us </a></li>
              <li class="login-tag"><a href="./login/login.html">Login</a></li>
            </ul>
          </aside>
        </div>
          <div class="main-navigation">
            <div class="navigation-tool-bar">
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Suits</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </div>
          </div>

          <div class="picture-content">
            <img src="./img/home-page-photo.jpg" alt="homepage-photo">
          </div>
          <div class="">

          <div class="product-content">
            <h1 class="product-title">Product Categories</h1>
            <aside class="bottom-left">
                  <h1><a href="#">Shirts</a></h1>
                  <a href="#"><img class="shirt-cover" src="./img/shirt-cover.jpg" alt="shirt-cover"></a>

            </aside>
            <div class="bottom-middle">
                  <h1><a href="#">Suits</a></h1>
                  <a href="#"><img class="suit-cover" src="./img/suit-cover.jpg" alt="suit-cover"></a>

            </div>
            <aside class="bottom-right">
                  <h1><a href="#">Shoes</a></h1>
                  <a href="#"><img class="shoe-cover" src="./img/shoe-cover2.jpg" alt="shoe-cover"></a>

            </aside>
          </div>
          <div class="main-footer">
            <div class="footer-content">
              <footer class="footer-info">
                <p>&copy ELEVATE 2017</p>
                <p>Designed by Scott</p>
              </footer>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
